SECRET_KEY=django-insecure-3x8kf7^z@l&4xp9#n2=tdw8q$y5m0vj_hu!pe*cr)6%(-sa&b+
DEBUG=True
ALLOWED_HOSTS=lwh2024.us.kg,123.202.176.90,127.0.0.1,localhost,0.0.0.0
CSRF_TRUSTED_ORIGINS=https://lwh2024.us.kg,http://123.202.176.90