DEBUG=True
ALLOWED_HOSTS=192.168.1.9,web.dannyko.synology.me,192.168.1.3
CSRF_TRUSTED_ORIGINS=https://web.dannyko.synology.me
STATICFILES_STORAGE=whitenoise.storage.CompressedManifestStaticFilesStorage